.bg {
  display: flex;
  justify-content: center;

  .content {
    max-width: 700px;
    flex: 1;

    .serach {
      width: 100%;

      padding-top: 30vh;
      padding-left: 32px;
      padding-right: 32px;
      text-align: center;
      position: relative;

      .title {
        font-size: 40px;
        padding-bottom: 12px;

        img {
          width: 220px;
        }
      }

      input {
        background-color: #fff;
        box-shadow: 0 2px 10px var(--adm-color-light);
        border-radius: 40px;
        font-size: 18px;
        height: 34px;
        padding: 22px 22px 20px;
        color: #000;
      }

      .pos {
        position: absolute;
        right: 43px;
        bottom: 1px;
        background: #fff;
        width: 55px;
        height: 40px;
        border-radius: 0 20px 20px 0;

        .closebutton {
          position: absolute;
          right: 30px;
          bottom: 10px;
          color: #000;
          font-size: 12px;
          font-weight: 600;
          background-color: #9e9e9e63;
          border-radius: 50%;
          width: 22px;
          height: 22px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .serachbutton {
          position: absolute;
          right: 0;
          bottom: 16px;
          width: 22px;
          height: 22px;
          color: #000;
          font-size: 22px;
          font-weight: 600;
        }
      }
    }

    .content {
      max-width: 700px;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding: 24px 32px;
      width: 100%;

      .card {
        width: 120px;
        height: 40px;
        background-color: skyblue;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color: #fff;
      }
    }
  }
}
