.video {
  height: 28vh;
  width: 100%;
  background: #333;
}

.bg {
  padding: 12px;
  overflow: scroll;
}

.content {
  font-size: 15px;
  padding-top: 12px;

  .inputs {
    display: flex;
  }
}

.not {
  font-size: 16px;
  padding-top: 12px;
  left: 0;
  width: 100%;
  text-align: center;
  color: gray;
}
