.content {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;

  .card {
    width: 46vw;
    height: 26vw;
    background-color: #fff;
    box-shadow: 0 2px 10px var(--adm-color-light);
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .icon {
      width: 20vw;
      height: 20vw;
      font-size: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: skyblue;
    }

    .title {
      font-size: 20px;
    }
  }
}

.content .card:nth-child(odd) {
  margin: 2vw 1.5vw 0 2.5vw;
}

.content .card:nth-child(even) {
  margin: 2vw 2.5vw 0 1.5vw;
}
