.apppage {
  background: var(--adm-color-background);
  inset: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  contain: layout size style;
  overflow: hidden;
  z-index: 0;
}

.appcontent {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
