.pickbg {
  width: 100%;
  height: 80px;
  background-color: #fff;
  padding: 8px;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #959cb1;
  padding-right: 16px;
}