/* stylelint-disable-next-line import-notation */
@import '../../../common.less';

.tabsbg {
  :global {
    .adm-tabs-tab {
      font-size: 15px;
    }

    .adm-tabs-tab-active {
      color: @theme-color;
    }

    .adm-tabs-tab-line {
      background: @theme-color;
    }
    
    .adm-tabs-content {
      padding: 0;
    }
  }
}
