/* stylelint-disable keyframes-name-pattern */
/* stylelint-disable-next-line import-notation */
@import '../../../common.less';

:global {
  .adm-picker-header-button {
    color: @theme-color;
  }

  .adm-popover {
    z-index: 3000;
  }

  .adm-popup {
    z-index: 4000;
  }
  
  .adm-popover-inner{
    background-color: var(--adm-color-background);
  }
}

.pickbg {
  width: 100%;
  height: 46px;
  background-color: var(--adm-color-background);
  padding: 8px;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #959cb1;
  padding-right: 16px;

  svg {
    color: @theme-color;
  }

  .picklist {
    width: 31%;
    text-align: center;
    display: flex;
    justify-content: center;

    .title {
      -webkit-line-clamp: 1;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
    }

    .downfill {
      margin-left: 2px;
      transition: rotate 300ms ease 0s;
    }

    .inputbg {
      display: flex;
      align-items: baseline;
      justify-content: center;

      span {
        margin-right: 2px;
      }

      .inputstyle {
        border-radius: 4px;
        border: 1px solid @theme-color;
        padding: 0 2px;
        width: 70%;
        overflow: hidden;
      }
    }
  }

  .outline {
    font-size: 25px;
    right: 4px;
    position: absolute;
  }
}

.popover {
  .picklist {
    width: 180px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 8px 4px;
    border-bottom: 1px solid #9e9e9e36;
    color: #959cb1;

    .downfill {
      margin-left: 2px;
      transition: rotate 300ms;
    }

    svg {
      color: @theme-color;
    }

    .inputbg {
      display: flex;
      align-items: baseline;
      justify-content: center;

      span {
        margin-right: 2px;
      }

      .inputstyle {
        border-radius: 4px;
        border: 1px solid @theme-color;
        padding: 0 2px;
        width: 70%;
        overflow: hidden;
      }
    }
  }
}

.popover :last-child {
  border-bottom: 0 solid #9e9e9e36;
}

@keyframes startAnimation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

.popuphead {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-bottom: solid 1px var(--adm-color-border);
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  padding: 4px;
  font-size: 15px;

  span {
    display: inline-block;
    padding: 8px;
    color: @theme-color;
  }
}

.content {
  padding: 0 12px 24px;

  .checklistbg {
    .line {
      height: 52px;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid 1px #959cb14b;
    }

    .line :last-child {
      font-size: 24px;
      color: @theme-color;
    }
  }

  .inputbg {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    padding-top: 16px;

    .inputstyle {
      border-bottom: 1px solid #000;
      padding: 0 2px;
      width: 60%;
      overflow: hidden;
    }
  }

  .checklistbg :last-child {
    border-bottom: solid 0 #959cb1;
  }
}
