.content {
  font-size: 15px;
  padding-top: 12px;

  .inputs {
    display: flex;
  }
}

.bg {
  padding: 12px;
  overflow: scroll;
}

.button {
  margin: 10px;
  background-color: skyblue;
  border: 1px solid black;
  border-radius: 6px;
  padding: 6px;
  text-align: center;
}
