/* stylelint-disable property-no-vendor-prefix */
/* stylelint-disable-next-line import-notation */
@import '../../../common.less';

.tabsinner {
  position: relative;
  flex: 1 1 0%;
  contain: size layout style;
}

.apptabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  contain: size layout style;
}

.selectcolor {
  color: @tabsbar-color;
}

.unselectcolor {
  color: #808080;
}

.theme1 {
  border-top: solid 1px var(--adm-border-color);
  padding-bottom: calc(env(safe-area-inset-bottom) - 20px); /* 兼容 IOS>11.2 */
  background-color: var(--adm-color-background);

  .tabscontent {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .tabsalone {
      width: 60px;
      display: flex;
      align-items: center;
      flex-direction: column;

      .tabsbadge {
        position: absolute;
        margin-left: 20px;
        margin-top: -8px;
        background-color: #ff411c;
        color: #fff;
        border-radius: 100px;
        box-sizing: border-box;
        min-width: 8px;
        padding: 1px 4px;
        font-size: 12px;
        line-height: 12px;
        white-space: nowrap;
        font-weight: 400;
        text-align: center;
      }

      img {
        width: 26px;
        height: 26px;
      }

      .tabstitle {
        font-size: 10px;
      }
    }
  }
}

.theme2 {
  position: absolute;
  bottom: 0;
  background: var(--adm-color-background);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  padding-bottom: calc(env(safe-area-inset-bottom) - 20px); /* 兼容 IOS>11.2 */
  // border-radius: 50px;
  // width: 96%;
  // margin-left: 2%;
  //box-shadow: 0 2px 10px var(--adm-color-light);
  width: 100%;
  border-top: solid 1px var(--adm-border-color);

  .tabscontent {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .tabsalone {
      width: 60px;
      display: flex;
      align-items: center;
      flex-direction: column;

      .tabsbadge {
        position: absolute;
        margin-left: 20px;
        margin-top: -8px;
        background-color: #ff411c;
        color: #fff;
        border-radius: 100px;
        box-sizing: border-box;
        min-width: 8px;
        padding: 1px 4px;
        font-size: 12px;
        line-height: 12px;
        white-space: nowrap;
        font-weight: 400;
        text-align: center;
      }

      img {
        width: 26px;
        height: 26px;
      }

      .tabstitle {
        display: none;
      }
    }
  }
}
