/* stylelint-disable at-rule-no-unknown */

/** 系统主题颜色，需要system.ts静态值同时修改 */
@theme-color: #87ceeb;

/** 导航栏字体颜色 */
@tabsbar-color: #0c71ff;

/** 动画时间 */
@animation-time: 310ms;

@primary-color: #198bca;

@line-color: #e8e9e8;

@bg-gray-color: #f8f8f8;
