/* stylelint-disable selector-class-pattern */
.llq_carma_container {
  display: flex;
  flex-wrap: wrap;

  .llq_button {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #999;
    background: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 8px;
    margin-bottom: 8px;

    input {
      opacity: 0;
      cursor: pointer;
      position: absolute;
      inset: 0;
    }
  }

  .llq_img_wrapper {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: 8px;
    margin-bottom: 8px;

    .llq_img_delete {
      position: absolute;
      top: 0;
      right: 0;
      line-height: 1;
      background-color: #ff4040;
      width: 24px;
      height: 24px;
      font-size: 20px;
      text-align: center;
      border-radius: 0 8px;
    }

    .llq_img_loading {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      inset: 0;
      z-index: 9;
      background-color: #00000080;
    }
  }

  .llq_img_wrapper:nth-child(4) {
    margin-right: 0;
  }
}
